<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ExcelXmlPowerPack</RootNamespace>
    <TargetFramework>net451</TargetFramework>
    <ImportedNamespaces>DocumentFormat.OpenXml=True,DocumentFormat.OpenXml.Features=True,DocumentFormat.OpenXml.Framework=True,ExcelXmlPowerPack=True,ExcelXmlPowerPack.ExcelXmlActions=True,ExcelXmlPowerPack.ExcelXmlHelper=True,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Data=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,MOLExcelXmlPowerPack=True</ImportedNamespaces>
    <ApplicationIcon>Static\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Static\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="DocumentFormat.OpenXml.Features" Version="3.0.2" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="DocumentFormat.OpenXml" />
    <Import Include="DocumentFormat.OpenXml.Features" />
    <Import Include="DocumentFormat.OpenXml.Framework" />
    <Import Include="ExcelXmlPowerPack" />
    <Import Include="ExcelXmlPowerPack.ExcelXmlActions" />
    <Import Include="ExcelXmlPowerPack.ExcelXmlHelper" />
  </ItemGroup>

</Project>
