<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ExcelXmlPowerPack</RootNamespace>
    <TargetFramework>net451</TargetFramework>
    <ImportedNamespaces>DocumentFormat.OpenXml=True,DocumentFormat.OpenXml.Features=True,DocumentFormat.OpenXml.Framework=True,ExcelXmlPowerPack.ExcelXmlHelper=True,ExcelXmlPowerPack.ExcelXmlMain=True,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Data=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,ExcelXmlPowerPack=True</ImportedNamespaces>
    <ApplicationIcon>Static\icon.ico</ApplicationIcon>
    <PackageIcon>icon2.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MasterOfLogic1/ExcelXmlPowerPack</RepositoryUrl>
    <Company>Desktones Dev</Company>
    <Authors>David Oku</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Static\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="DocumentFormat.OpenXml.Features" Version="3.0.2" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="DocumentFormat.OpenXml" />
    <Import Include="DocumentFormat.OpenXml.Features" />
    <Import Include="DocumentFormat.OpenXml.Framework" />
    <Import Include="ExcelXmlPowerPack.ExcelXmlHelper" />
    <Import Include="ExcelXmlPowerPack.ExcelXmlMain" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Static\icon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
